# Build stage
FROM golang:1.22-alpine AS builder

WORKDIR /app

# Install git and ca-certificates
RUN apk add --no-cache git ca-certificates

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o csvlinter .

# Final stage
FROM debian:bookworm

RUN apt-get update && \
  apt-get install -y ca-certificates time && \
  rm -rf /var/lib/apt/lists/*

WORKDIR /root/

# Copy the binary from builder stage
COPY --from=builder /app/csvlinter .
RUN mkdir -p /data
COPY --from=builder /app/csvlinter /data/csvlinter

# Create a non-root user
RUN groupadd -g 1001 csvlinter && \
  useradd -m -u 1001 -g csvlinter csvlinter

# Change ownership of the binary
RUN chown csvlinter:csvlinter csvlinter /data/csvlinter

# Switch to non-root user
USER csvlinter

# Expose volume for CSV files
VOLUME ["/data"]

# Set working directory to data volume
WORKDIR /data

# Run the application
ENTRYPOINT ["./csvlinter"] 